{
  "name": "eclipse-flux",
  "version": "0.1.3",
  "description": "Eclipse Flux - The backbone of Flux, a node.js-based server for messaging",
  "author": "Eclipse Flux contributors",
  "homepage": "http://eclipse.org/flux/",
  "bugs": "https://bugs.eclipse.org/bugs/enter_bug.cgi?product=Flux",
  "license": "Eclipse Public License + Eclipse Distribution License",
  "dependencies" : {
    "express"          :  "3.0.x",
    "socket.io"        :  "1.4.8",
    "socket.io-client" :  "1.4.8",
	"mongodb"          :  "1.3.x",
	"URIjs"            :  "1.13.2",
	"passport"         :  "0.2.0",
	"passport-github"  :  "0.1.5",
	"jsonwebtoken"     :  "0.4.0",
	"cookie"           :  "0.0.5",
	"connect"          :  "2.7.2",
	"when"             :  "3.4.2",
	"amqplib"          :  "0.3.2",
	"orion"      	   :  "0.0.34"
  },
  "devDependencies" : {
  	"bower"            :  "1.3.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse/flux.git"
  },
  "keywords": [
    "flux",
    "eclipse",
    "ide",
	"cloud",
	"orion"
  ],
  "scripts": {
  		"start": "node startup-all-in-one.js",
  		"prepublish": "cd flux.orion.integration; $(npm bin)/bower install"
  }
}
